
import stdio.h;


// This is a single-line comment
// int x = 5;

// int x = 5; // Assign 5 to x


// /* This is a 
   // multi-line comment */
// int x = 5;

// int x = /* Assign 5 to x */ 5;


// /* This is a comment 
// /* with another comment inside it */ 
// end of the first comment */
// int x = 5;

// // This is a single-line comment
// int x = 5; /* This is a multi-line comment
             // that spans multiple lines */
// int y = 10; // Another single-line comment

// /*a comment /* with ament  and ext */ */ 


static void main(){
   //int
   /** asjs */

   // kldsklsd
   /** asjs 
   /*
   //asjkjd
   */
   */
   int wxyzz;
   int a;
   int xy;
   float aa = 243, /* aa */ b=11;//
   int c = 2343, d,e;

   //b = 100;

   c = 1055;

   if ( 150 gt 100.55) { 
      int y = 6556;
      int ds = 453, daa;
      c = 54054;
   }
}


<IF_SEC>{IF_BODY_END} {
    printf("if end: %s\n",yytext);
    int val = popState();
    printf(" popped %d %d\n",val,MAIN);
    BEGIN( val );
}


import stdio.h;

// my comment

//int var;

static void entryPoint(){
   
   float a = 0.5, c = 10, b=10;

   //int a = 100.5, b = 10;

//   int c = a mul b, d = a div b;

//   int f = a div 12.5;

/*
   if( a gt b){
      int x = a dif b;
      discard a;
   }

   till( c lt 200){
      c = 100;
      int dex = 3222;
      //comment single
   }
   */

   //c= d sub 32;
   //d=c mul d; 
/*
   int d = 3443;
   d = 44;
   c = d;

   c = d add 43;

   if( 920 lt d){
      if(100 lt 200){
         c = 433;
         int dd = 343;
      }
   }

   {
    int mmn = 0;  
   }

   c = 199;
   
   till( c lt 200){
      c = 100;
      int dex = 3222;
      //comment single
   }

   // aa

   c = 4333;

   discard d;
   */

}

<OUT_SEC>{OUT_END} {
    printf("out end -%s-\n",yytext);
    BEGIN( popState() );
}



import stdio.h;

//starting point of program
static void entryPoint(){


   double height = 25;
   println("My height is: ",height "km");
   
   //variable declaration
   int a = 34;

   println(a);

   a = 255;

   println(a);

   discard a;
   
   double b = 102.44, c= 123;

   println(b, c);

   b = b sub 2.44;
   println(b);

   justInCase ( b gt 100){
      println(b," is larger than 100");
   }

   justInCase( b lt 100){
      println(b " is lees than 100")
   }

   justInCase(b eq 100){
      println(b, " is exactly 100");
   }

   //single line comment

   int x = 1000; // initializing

   int y = x sub 999; 
   /*
   multi line comment
   possible to have
   /*
   nested also
   */
   */

   println(y);

   float f1 = 243, /* also valid here */ f2=11;

   println(f1,f2);

   int sum = f1 add f2;

   discard b,x,y,c,f1,f2;
   println(sum);

   int i=10;
   till(i lt 100){
      //body
   }


   int m = 102, n = m add 10;
   println(m,n);

   int z;
   z = 100;
   z = 10 add 20;
   println(z);

}