/* importing header */

import Math;
import dd;

// heelo
/*
void add(int,int, float);
int scan();
void add(int, float, float);
*/

/*
    Add proto-type

    /* type name(type...); */

*/



static void entryPoint(){
    // hello

    float f;
    double e,f;
    
    int a = 24;
    int zz = 22, x = 22;
    int a, b= 10, c, d = zz mul 10, e;

    int w = 10 add 20;
    
    int s;

    s = 10 mul 12;

    s = s add 120;

    discard a,zz;
    discard a;

    println(a,b,c,"F = ", f);

    println("Value of s is: " s);
    s = w;

    println("Value of s is: " s);

    println(s);
    discard s;

    println(s);


}

//import hello.h;

